{{tab}}body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{{brace}}
{{tab}}{{tab}}margin{{:}}0{{;}}
{{tab}}{{tab}}padding{{:}}0{{;}}
{{tab}}{{/brace}}
{{tab}}table{{brace}}
{{tab}}{{tab}}border-collapse{{:}}collapse{{;}}
{{tab}}{{tab}}border-spacing{{:}}0{{;}}
{{tab}}{{/brace}}
{{tab}}fieldset,img,abbr{{brace}}
{{tab}}{{tab}}border{{:}}0{{;}}
{{tab}}{{/brace}}
{{tab}}address,caption,cite,code,dfn,em,strong,th,var{{brace}}
{{tab}}{{tab}}font-style{{:}}normal{{;}}
{{tab}}{{tab}}font-weight{{:}}normal{{;}}
{{tab}}{{/brace}}
{{tab}}ul li{{brace}}
{{tab}}{{tab}}list-style{{:}}none{{;}}
{{tab}}{{/brace}}
{{tab}}caption,th{{brace}}
{{tab}}{{tab}}text-align{{:}}left{{;}}
{{tab}}{{/brace}}
{{tab}}h1,h2,h3,h4,h5,h6{{brace}}
{{tab}}{{tab}}font-size{{:}}100%{{;}}
{{tab}}{{tab}}font-weight{{:}}normal{{;}}
{{tab}}{{/brace}}
{{tab}}sup{{brace}}
{{tab}}{{tab}}vertical-align{{:}}text-top{{;}}
{{tab}}{{/brace}}
{{tab}}sub{{brace}}
{{tab}}{{tab}}vertical-align{{:}}text-bottom{{;}}
{{tab}}{{/brace}}
{{tab}}input,textarea,select{{brace}}
{{tab}}{{tab}}font-family{{:}}inherit{{;}}
{{tab}}{{tab}}font-size{{:}}inherit{{;}}
{{tab}}{{tab}}font-weight{{:}}inherit{{;}}
{{tab}}{{/brace}}
{{tab}}legend{{brace}}
{{tab}}{{tab}}color{{:}}#000{{;}}
{{tab}}{{/brace}}
{{tab}}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{{brace}}
{{tab}}{{tab}}display{{:}}block{{;}}
{{tab}}{{/brace}}
{{tab}}img{{brace}}
{{tab}}{{tab}}max-width{{:}}100%{{;}}
{{tab}}{{tab}}height{{:}}auto{{;}}
{{tab}}{{/brace}}